<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@200;300;400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <section>
    <div class="container">
        <h6>Who am i?</h6>
        <div class="row">
            <div class="col-md-6">
                     <p>
                        Alexandra Jane is a young, energetic, and talented fashion designer who focuses on his men’s clothing line, Soares Anthon
                         His work draws inspiration from local Nigerian fabrics coupled with Japanese tailoring designs. 
                         His designs are masculine, yet modern and trendy by way of transforming an ordinary look into a sophisticated design that embraces elegance.
                     </p>  
                     <p>
                        While in New York, he was employed in the Charivari Boutique where president of the company,
                        Barbara Weiser, noticed her potential and passion for unique fashion and helped her launch her first fashion collection. Her passion for African fashion is profound. 
                        “Everything begins for me with the print and fabric, which usually has some shine,” exclaims Faturoti. Her deep African roots,
                         as well as extensive global experience with having lived and worked in New York and Milan have been instrumental in her success and international spotlight.
                     </p> 
                    </div>
            <div class="col-md-6">
                <img class="image-responsive" src="img/girl.png" alt="">
            </div>
        </div>
    </div>
</section>
<section>
    <div class="container text-center">
        <header>
            <h3>My Works</h3>
        </header>
        <div class="col-12 text-center">
            <div class="row">
            <div class="col-2">
            <a href="">All</a>
        </div>
        <div class="col-2">
            <a href="">Clothes</a>
        </div>
        <div class="col-2">
            <a href="">Shoes</a>
        </div>
        <div class="col-2">
            <a href="">Earrings</a>
        </div>
        <div class="col-2">
            <a href="">Eye Glasses</a>
        </div>
        </div>
    </div>
    </div>
</section>
<div class="container">
    <div class="row">
        <div class="col-md-3 col-sm-6 col-xs-6 col-lg-3">
            <img class="image-responsive" src="img/party.png" alt="">
            <p class="text-center"><strong>Party Dress</strong></p>

        </div>
        <div class="col-md-3  col-sm-6 col-xs-6 col-lg-3">
            <img class="image-responsive" src="img/coporate.png" alt="">
            <p class="text-center"><strong>Corporate Dress</strong></p>

        </div>
        <div class="col-md-3  col-sm-6 col-xs-6 col-lg-3">
            <img class="image-responsive" src="img/rose.png" alt="">
            <p class="text-center"><strong>Rose Dress</strong></p>

        </div>
        <div class="col-md-3  col-sm-6 col-xs-6 col-lg-3">
            <img class="image-responsive" src="img/earring.png" alt="">
            <p class="text-center"><strong>Diamond Earrings</strong></p>
        </div>
        <div class="col-md-3  col-sm-6 col-xs-6 col-lg-3">
            <img class="image-responsive" src="img/offshoulder.png" alt="">
            <p class="text-center"><strong>Offshoulder Gown</strong></p>

        </div>
        <div class="col-md-3  col-sm-6 col-xs-6 col-lg-3">
            <img class="image-responsive" src="img/shoes.png" alt="">
            <p class="text-center"><strong>Heels Shoes</strong></p>

        </div>
        <div class="col-md-3  col-sm-6 col-xs-6 col-lg-3">
            <img class="image-responsive" src="img/gown.png" alt="">
            <p class="text-center"><strong>Rose Gown</strong></p>
        </div>
        <div class="col-md-3  col-sm-6 col-xs-6 col-lg-3">
            <img class="image-responsive" src="img/earring.png" alt="">
            <p class="text-center"><strong>Diamond Earrings</strong></p>
        </div>
        <div class="col-md-3  col-sm-6 col-xs-6 col-lg-3">
            <img class="image-responsive" src="img/sandlas.png" alt="">
            <p class="text-center"><strong>Rubber Sandals</strong></p>
        </div>
        <div class="col-md-3  col-sm-6 col-xs-6 col-lg-3">
            <img class="image-responsive" src="img/shoes.png" alt="">
            <p class="text-center"><strong>Heels Shoes</strong></p>
        </div>
        <div class="col-md-3  col-sm-6 col-xs-6 col-lg-3">
            <img class="image-responsive" src="img/gold.png" alt="">
            <p class="text-center"><strong>Gold Earrings</strong></p>
        </div>
        <div class="col-md-3  col-sm-6 col-xs-6 col-lg-3">
            <img class="image-responsive" src="img/glass.png" alt="">
            <p class="text-center"><strong>Sun Glasses</strong></p>
        </div>
        <button class="btn btn-primary text-center">see more</button>
</div>
<section>

    <div class="container clients">
        <h3 class="text-center">Our Clients</h3>
        <div class="row">
            <div class="col-md-2 col-sm-6 col-xs-6 col-lg-2">
                <img class="image-responsive symbol" src="img/ralph.png" alt="">
            </div>
            <div class="col-md-2 col-sm-6 col-xs-6 col-lg-2">
                <img class="image-responsive symbol" src="img/gucci.png" alt="">
            </div>
            <div class="col-md-2 col-lg-2">
                <img class="image-responsive symbol" src="img/versace.png" alt="">
            </div>
            <div class="col-md-2 col-sm-6 col-xs-6 col-lg-2">
                <img class="image-responsive symbol" src="img/mcqueen.png" alt="">
            </div>
            <div class="col-md-2 col-sm-6 col-xs-6 col-lg-2">
                <img class="image-responsive symbol" src="img/lanvin.png" alt="">
            </div>
        </div>
    </div>
</section>

<section class="testimonials">
    <div class="container">
        <h3 class="text-center">Testimonials</h3>
        <div class="row">
            <div class="col-md-4">
<div class="card" style="width: 19rem;">
    <img class="image-responsive testimonial" src="img/smilinggirl.png" alt="">
    <div class="card-body">
      <h6 class="card-subtitle mb-2 text-muted text-center">Kylie Jenner</h6>
      <p class="card-text">I love being stylish and comfortable . Over the years, I find that Legwork has fresh collections that are not just stylish or comfortable</p>
    </div>
</div>
  </div>
  <div class="col-md-4">
    <div class="card" style="width: 19rem;">
        <img class="image-responsive testimonial" src="img/smilingman.png" alt="">
        <div class="card-body">
          <h6 class="card-subtitle mb-2 text-muted text-center">Kylie Jenner</h6>
          <p class="card-text">I love being stylish and comfortable . Over the years, I find that Legwork has fresh collections that are not just stylish or comfortable</p>
        </div>
    </div>
      </div>
      <div class="col-md-4">
        <div class="card" style="width: 19rem;">
            <img class="image-responsive testimonial" src="img/smilingwoman.png" alt="">
            <div class="card-body">
              <h6 class="card-subtitle mb-2 text-muted text-center">Kylie Jenner</h6>
              <p class="card-text">I love being stylish and comfortable . Over the years, I find that Legwork has fresh collections that are not just stylish or comfortable</p>
            </div>
        </div>
          </div>
</div>
</div>
</section>

<!-- Footer -->
<footer class="page-footer footer font-small pt-4">

    <!-- Footer Elements -->
    <div class="container">
  
      <!--Grid row-->
      <div class="row">
  
        <!--Grid column-->
        <div class="col-md-6 mb-4">
  
         <!--footer header and paragraph-->
         <h4>Let’s keep the conversation going</h4>
          <P>Receive my newsletter and discover our stories, collections, and surprises.</P>
          <!-- Form -->
  
        </div>
        <!--Grid column-->
  
        <!--Grid column-->
        <div class="col-md-6 mb-4">
  
          <form class="input-group">
            <input type="text" class="form-control form-control-sm" placeholder="Your email"
              aria-label="Your email" aria-describedby="basic-addon2">
            <div class="input-group-append">
              <button class="btn btn-sm btn-outline-white my-0" type="button">Sign up</button>
            </div>
          </form>
  
        </div>
        <!--Grid column-->
  
      </div>
      <!--Grid row-->
  
    </div>
    <!-- Footer Elements -->
  
    <!-- Copyright -->
    <div class="footer-copyright text-center py-3"> FASHION
    </div>
    <!-- Copyright -->
  
  </footer>
  <!-- Footer -->

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</body>
</html>